<!DOCTYPE html>
<html>

<head>
	<title>Competition Requirements - AK TSA</title>
	<style>
		@import url(http://fonts.googleapis.com/css?family=Arvo);

		html,
		body {
			width: 100%;
			overflow-x: hidden;
		}

		body {
			margin: 0;
			font-family: 'Arvo', serif;
			color: white;
			background: #2c3e50;
			text-align: center;

			display: flex;
			align-items: center;
			justify-content: center;

			min-height: 100vh;
		}

		a {
			color: white !important;
		}

		a:hover {
			text-decoration: none;
		}

		h2 {
			display: inline-block;
		}

		.BigBtn {
			vertical-align: top;
			color: black !important;
			padding: 12px 27px;
			display: inline-block;
			border: 3px #000 solid;
			position: relative;
			transition: color 0.5s ease-in, border 0.2s ease;
			overflow: hidden;
			cursor: pointer;
			text-decoration: none;
		}

		.BigBtn:hover {
			color: white !important;
			transition: color 0.5s ease-out, border 0.2s ease;
		}

		.BigBtn:active {

			border: 3px #8e44ad solid;
		}


		.BigBtn::before {
			content: '';
			background: white;
			width: 100%;
			height: 100%;
			position: absolute;
			left: 0;
			top: 0;
			z-index: -2;
		}

		.BigBtn::after {
			content: '';
			background: #8e44ad;
			width: 200%;
			height: 100%;
			position: absolute;
			right: 150%;
			bottom: 0;
			z-index: -1;
			transform: skewX(45deg);
			transition: right 0.5s ease-in, background 0.2s ease;
		}

		.BigBtn:hover::after {
			right: -50%;
			transition: right 0.5s ease-out, background 0.2s ease;
			;
		}

		.BigBtn:active::after {
			background: black;
			transition: right 0.05s ease-out, background 0.2s ease;
			;
		}

		#bib p {
			text-align: left;
			padding-left: 40px;
			text-indent: -40px;
			line-height: 200%;
			font-family: serif;
			margin: 0;
		}

		hr {
			border: 0;
			height: 1px;
			background-image: -webkit-linear-gradient(left, rgba(0, 0, 0, 0.1), rgba(255, 255, 255, 1), rgba(0, 0, 0, 0.1));
			background-image: -moz-linear-gradient(left, rgba(0, 0, 0, 0.1), rgba(255, 255, 255, 1), rgba(0, 0, 0, 0.1));
			background-image: -ms-linear-gradient(left, rgba(0, 0, 0, 0.1), rgba(255, 255, 255, 1), rgba(0, 0, 0, 0.1));
			background-image: linear-gradient(left, rgba(0, 0, 0, 0.1), rgba(255, 255, 255, 1), rgba(0, 0, 0, 0.1));
		}
	</style>
</head>

<body>
	<div style="max-width:50vw;">
		<h1>Competition Information</h1>
		<p>For the judges of the 2019 TSA National Conference</p>
		<hr />
		<a class="BigBtn" href="/">Back Home</a>

		<hr />

		<details>
			<summary>
				<h2>Copyright Checklist</h2></summary>
			<p>Available <a href="http://aktsa.org/copyright-checklist%20webmaster%202018-2019.pdf">here</a>.</p>
		</details>

		<hr />

		<details>
			<summary>
				<h2>LEAP Resume</h2></summary>
			<p>Available <a href="http://aktsa.org/natsleap.pdf">here</a>.</p>
		</details>

		<hr />

		<!-- <details id="bib">
				<summary><h2>Bibliography</h2></summary>
				<p style="text-align:center;">Works Cited</p>
				<!--p>Amato, Andrew. "Drone Sales Numbers: Nobody Knows, So We Venture A Guess - DRONELIFE." DRONELIFE. 16 Apr. 2015. Web. 14 Apr. 2016.</p>
				<p>"Australian Drone Operators Infographic - ArcadiaSky Drone Zone." ArcadiaSky Drone Zone. 2015. Web. 14 Apr. 2016.</p>
				<p>Dillow, Clay. "A Brief History of Drones." Fortune A Brief History of Drones Comments. Fortune, 09 Oct. 2014. Web. 14 Apr. 2016.</p>
				<p><i>FAA</i>. Department of Transportation, 4 Aug. 2015. Web. 23 Feb. 2016.</p>
				<p>Morris, Ralph, and George Thurston. "Regulation and Marking Requirements for Small Unmanned Aircraft." Department of Transportation, Dec. 2015. Web. 24 Feb. 2016.</p>
				<p>Murphy, Mike. "The FAA Expects 1 Million Drones to Be Sold at Christmas but Hasn't Decided How Legal They Are." <i>Quartz</i>. 4 Oct. 2015. Web. 23 Feb. 2016.</p>
				<p>Nunez, Daniel G. "Cause and Effects of Noise Pollution." <i>Cause and Effects of Noise Pollution</i>. University of California, 1998. Web. 22 Feb. 2016.</p>
				<p>"Title IV - Noise Pollution." <i>EPA</i>. Environmental Protection Agency, 25 Jan. 2016. Web. 22 Feb. 2016.</p>
				<p>"Unmanned Aircraft Systems." <i>Unmanned Aircraft Systems</i>. 6 Jan. 2016. Web. 23 Feb. 2016.</p>
				<p>Hollerer, Tobias. "Informit." A Brief History of Augmented Reality | Introduction to Augmented Reality | InformIT. Pearson, 10 June 2016. Web. 01 Apr. 2017.</p>

<p>Javornik, Ana. "The Mainstreaming of Augmented Reality: A Brief History." Harvard Business Review. N.p., 04 Oct. 2016. Web. 01 Apr. 2017.</p>
				<p>Merriam-Webster. "Augmented Reality." Merriam-Webster. Merriam-Webster, n.d. Web. 02 Apr. 2017. &lt;https://www.merriam-webster.com/dictionary/augmented%20reality>.</p><p>Squadron, Bill. "The Bonus: The story behind football's innovative yellow first down line." SI.com. Sports Illustrated, 18 July 2013. Web. 13 May 2017. &lt;https://www.si.com/nfl/2013/07/18/nfl-birth-yellow-line>.</p><p>
Wikipedia Editors. "Augmented Reality." Wikipedia. Wikimedia Foundation, 30 Mar. 2017. Web. 02 Apr. 2017. &lt;https://en.wikipedia.org/wiki/Augmented_reality>.</p>

			</details>

			<hr />

-->
		<!--<details id="bib">
			<summary>
				<h2>Bibliography</h2></summary>
			<p style="text-align:center;">Works Cited</p>
			<p>McCarthy, J. (2007). What is artificial intelligence? Retrieved July 15, 2017 from http://wwwformal.stanford.edu/jmc/whatisai/node1.html Wikipedia. (2017).</p>
			<p>Wikipedia: Artificial Intelligence. Retrieved July 15, 2017 from https://en.wikipedia.org/wiki/Artificial_intelligence
			</p>
			<p>The List of Lists. (2001). Asimov’s 3 Laws. Retrieved July 15, 2017 from https://www.auburn.edu/~vestmon/robotics.html
			</p>
		</details> 
		<hr> -->
		<details>
			<summary>
				<h2>Images</h2></summary>
			<p>All images were either created by AK TSA or used under Creative Commons or Public Domain or are of no copyright.</p>
			<ul>
				<li>Google Fonts</li>
				<!--<li>Wikipedia</li> -->
				<li>https://www.customink.com/proof/vqj0-00bp-xtja/04620/back/big.jpg</li>
				<li>https://www.customink.com/proof/vqj0-00bp-xtja/04620/front/big.jpg</li>
				<li>https://www.customink.com/proof/vqj0-00bp-ydnf/177703/back/big.jpg</li>
				<li>https://www.customink.com/proof/vqj0-00bp-ydnf/177703/front/big.jpgs</li>
				<li>https://www.customink.com/proof/vqj0-00bp-ydga/108204/back/big.jpg</li>
				<li>https://www.customink.com/proof/vqj0-00bp-ydga/108204/front/big.jpg</li>
				<li>https://www.customink.com/proof/vqj0-00bp-ydsh/217201/front/big.jpg</li>
				<li>https://aktsawebmasters.azurewebsites.net/images/bbwater.jpg?1548095407702</li>
				<li>https://www.customink.com/proof/vqj0-00br-dm6n/261502/front/big.jpg</li>
				<li>https://aktsawebmasters.azurewebsites.net/images/bbcamoback.jpg</li>
				<li>https://aktsawebmasters.azurewebsites.net/images/bbcamo.jpg</li>
				<!-- <li></li> -->
				<p>Pexels License - https://www.pexels.com/photo-license/</p>
				<p>Pixabay License - https://pixabay.com/service/license/</p>
			</ul>
		</details>

		<hr />

			<details>
			<summary>
				<h2>Music</h2></summary>
			<p>All music was created by the Ardrey Kell Technology Student Association.</p>
			<!--<ul>
				<li>http://ncs.io/WithoutYouNS - Without You by Valcos & Chris Linton</li>
				<li>http://ncs.io/OnFireNS - On Fire by Robin Hustin</li>
				<li>http://ncs.io/StrongerRaikoNS - Prismo - Stronger - Raiko Remix</li>
				<li>http://ncs.io/WillowTreeNS - Willow Tree</li>
				<li>http://ncs.io/StarfireNS - Starfire by Spencer Maro</li>
				<li>http://ncs.io/LMHIP - Left My Heart In Pain by Mike Vallas </li>
				<li>http://ncs.io/-AloneNS - Alone</li>
				<li>http://ncs.io/OurDiveNS - Our Dive</li>
				<li>http://ncs.io/DHBFallingNS - Diviners Falling</li>
				<li>http://ncs.io/EnslavedNS - Enslaved by Barren Gates and MIME</li>
				<li>http://ncs.io/lightitup - Light It Up by Robin Hustin</li>
				<li>http://ncs.io/TheApocalypseNS - NVIRO - The Apocalypse</li>
				<li>http://ncs.io/flutter - Diamond Eyes - Flutter</li>
			</ul> -->
		</details>

		<hr />
		
		<!-- <details>
				<summary><h2>Videos</h2></summary>
				<p>All videos were either created by AK TSA or used under Creative Commons or Public Domain.</p>
				<ul>
					<li>https://grabcad.com/library/google-glass-1</li>
					<li>https://www.youtube.com/watch?v=BnmglWHoVrk</li>
					<li>https://videos.pexels.com</li>
					<li>https://www.youtube.com/watch?v=gNigdJ2tDhk</li>
					<li>https://www.youtube.com/watch?v=uUV3KTs8RjU</li>
					<li>https://www.youtube.com/watch?v=J85-o_1rt8k</li>
					<li>https://www.youtube.com/watch?v=rUVCryjNhws</li>
					<li>https://www.youtube.com/watch?v=ynCFOtWtt68</li>
				</ul>
			</details>

			<hr /> -->

		<details>
			<summary>
				<h2>Software Libraries</h2></summary>
			<p>The following code libraries were licensed under Apache or MIT.</p>
			<ul>
				<li>JQuery</li>
				<li>Skrollr.js</li>
				<li>Waypoints.js</li>
				<li>Rellax.js</li>
				<li>Animate On Scroll (JS)</li>
				<li>Detect Mobile Browsers (JS)</li>
				<li>Bootstrap</li>
				<li>Google Maps and Web Sign In Apis</li>
				<li>Feather Icons</li>
				<li>Aplayer.js</li>
				<li>baguetteBox</li>
			</ul>
		</details>
	</div>
</body>

</html>
